# AnasBenzougagh_Cucumber_DB_Framework

./: README.md  config.properties  pom.xml
src/test/java/com/Junit/: SetupAndDQL.java
src/test/java/com/junit/: JUnitTestReview.java
src/test/java/com/runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/steps/: DatabaseTest.java  Hooks.java  Steps.java
src/test/java/com/testNG/: SetupDQLAndAsserting.java
src/test/java/com/utility/: ConfigurationReader.java  DB_Util.java
src/test/resources/: DataBase.feature  test.sql
src/test/resources/SQL/: Runner.sql
src/test/resources/data/: employee.csv  product.csv
